PdfCodeEditor/Views/MainView.xaml

<Window x:Class="PdfCodeEditor.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:views="clr-namespace:PdfCodeEditor.Views"
        xmlns:dockHelpers="clr-namespace:PdfCodeEditor.DockHelpers"
        xmlns:converters="clr-namespace:PdfCodeEditor.Converters"
        Title="PdfCodeEditor"
        Width="1024"
        Height="500">
    <Window.Resources>
        <converters:ActiveContentConverter x:Key="ActiveContentConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu>
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_File">
                <!--<MenuItem Header="New" Command="{Binding NewCommand}"/>-->
                <MenuItem Command="{Binding OpenCommand}" Header="Open" />
                <Separator />
                <MenuItem Command="{Binding DockManager.CurrentPdfDocument.SaveCommand}" Header="Save" />
                <MenuItem Command="{Binding DockManager.CurrentPdfDocument.SaveAsCommand}" Header="Save As..." />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Object tree" IsCheckable="True" IsChecked="{Binding DockManager.MainTreeManager.IsToolOpen, Mode=OneWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding DockManager.MainTreeManager.OpenToolCommand }"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unchecked">
                            <i:InvokeCommandAction Command="{Binding DockManager.MainTreeManager.CloseToolCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                </MenuItem>
                <!--<MenuItem Header="Content" IsCheckable="True"/>-->
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Command="{Binding GitHubCommand}" Header="GitHub project"/>
                <Separator />
                <MenuItem Header="About" Click="AboutMenuItemOnClick"/>
            </MenuItem>
            <MenuItem Command ="{Binding UpdateAppCommand}"
                      Header="Update" 
                      Visibility="{Binding IsUpdateAvailable, 
                Converter={StaticResource BooleanToVisibilityConverter}}" 
                      Height="18" HorizontalAlignment="Right">
                <MenuItem.Icon>
                    <Image Source="/Resources/DownloadImage.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <Button Command="{Binding DockManager.CurrentPdfDocument.Navigator.BackwardCommand}">
                    <Image Source="../Resources/BackwardImage.png" />
                </Button>
                <Button Command="{Binding DockManager.CurrentPdfDocument.Navigator.ForwardCommand}">
                    <Image Source="../Resources/ForwardImage.png" />
                </Button>
                <Separator />
                <Button Command="{Binding OpenCommand}">
                    <Image Source="../Resources/FolderImage.png" />
                </Button>
                <Button Command="{Binding DockManager.CurrentPdfDocument.SaveCommand}">
                    <Image Source="../Resources/SaveImage.png" />
                </Button>
                <Separator />
                <Button Command="Undo">
                    <Image Source="../Resources/UndoImage.png" />
                </Button>
                <Button Command="Redo">
                    <Image Source="../Resources/RedoImage.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <DockingManager x:Name="DockManager"
                        Grid.Row="2"
                        Margin="0,0,0,0"
                        AllowDrop="True"
                        ActiveContent="{Binding DockManager.CurrentPdfDocument, Mode=TwoWay, Converter={StaticResource ActiveContentConverter}}"
                        DocumentsSource="{Binding DockManager.Documents}"
                        AnchorablesSource="{Binding DockManager.Tools}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Drop">
                    <i:InvokeCommandAction Command="{Binding DropCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DockingManager.LayoutItemTemplateSelector>
                <dockHelpers:TemplateSelector>
                    <dockHelpers:TemplateSelector.PdfDocumentViewTemplate>
                        <DataTemplate>
                            <views:PdfDocumentView/>
                        </DataTemplate>
                    </dockHelpers:TemplateSelector.PdfDocumentViewTemplate>
                    <dockHelpers:TemplateSelector.PdfTreeViewTemplate>
                        <DataTemplate>
                            <views:PdfTreeView DataContext="{Binding Content}"/>
                        </DataTemplate>
                    </dockHelpers:TemplateSelector.PdfTreeViewTemplate>
                    <dockHelpers:TemplateSelector.ContentToolViewTemplate>
                        <DataTemplate>
                            <views:PdfTreeView/>
                        </DataTemplate>
                    </dockHelpers:TemplateSelector.ContentToolViewTemplate>
                </dockHelpers:TemplateSelector>
            </DockingManager.LayoutItemTemplateSelector>
            <DockingManager.LayoutItemContainerStyleSelector>
                <dockHelpers:PanesStyleSelector>
                    <dockHelpers:PanesStyleSelector.ToolStyle>
                        <Style TargetType="{x:Type LayoutAnchorableItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}" />
                            <Setter Property="ToolTip" Value="{Binding Model.ToolTip}" />
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                        </Style>
                    </dockHelpers:PanesStyleSelector.ToolStyle>
                    <dockHelpers:PanesStyleSelector.PdfDocumentStyle>
                        <Style TargetType="{x:Type LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}" />
                            <Setter Property="ToolTip" Value="{Binding Model.FilePath}" />
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                        </Style>
                    </dockHelpers:PanesStyleSelector.PdfDocumentStyle>
                </dockHelpers:PanesStyleSelector>
            </DockingManager.LayoutItemContainerStyleSelector>
            <LayoutRoot>
                <LayoutPanel Orientation="Horizontal">
                    <LayoutDocumentPane x:Name="DocumentHost" DockHeight="*" DockWidth="2*" />
                    <LayoutPanel Orientation="Vertical" DockWidth="1*">
                        <LayoutAnchorablePane Name="ToolsPane" DockMinWidth="200">
                            <!--<LayoutAnchorable Title="Object tree" 
                                              CanClose="False" ContentId="CurrentTree">
                                <views:PdfTreeView DataContext="{Binding DockManager.CurrentPdfDocument.PdfTree}"/>
                            </LayoutAnchorable>-->
                        </LayoutAnchorablePane>
                        <!--<LayoutAnchorablePane Name="ContentToolsPane" DockMinWidth="200" DockMinHeight="200">
                            <LayoutAnchorable>
                                <views:ToolView DataContext="{Binding ContentTool}"/>
                            </LayoutAnchorable>
                        </LayoutAnchorablePane>-->
                    </LayoutPanel>
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>
                     
        <StatusBar Grid.Row="3">
            <Label Margin="5,-5,0,-5" Content="Offset:" />
            <TextBox x:Name="OffsetTextBox" 
                     Width="100"
                     Margin="-10,-1,0,-1"
                     Text="{Binding Path=DockManager.CurrentPdfDocument.Navigator.CaretOffset,
                                    Mode=TwoWay}"
                     PreviewKeyDown="TextBoxOnPreviewKeyDown"
                     TextAlignment="Right" />
            <Label Margin="5,-5"
                   Content="{Binding Path=DockManager.CurrentPdfDocument.Navigator.SelectionLength}"
                   ContentStringFormat="Selected: {0}" />
        </StatusBar>
    </Grid>
</Window>
