PdfCodeEditor/Views/MainView.xaml

<Window x:Class="PdfCodeEditor.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:views="clr-namespace:PdfCodeEditor.Views"
        xmlns:dockHelpers="clr-namespace:PdfCodeEditor.DockHelpers"
        Title="PdfCodeEditor"
        Width="1024"
        Height="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="_File">
                <!--<MenuItem Header="New" Command="{Binding NewCommand}"/>-->
                <MenuItem Command="{Binding OpenCommand}" Header="Open" />
                <Separator />
                <MenuItem Command="{Binding CurrentPdfDocument.SaveCommand}" Header="Save" />
                <MenuItem Command="{Binding CurrentPdfDocument.SaveAsCommand}" Header="Save As..." />
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <Button Command="{Binding CurrentPdfDocument.Navigator.BackwardCommand}">
                    <Image Source="../Resources/BackwardImage.png" />
                </Button>
                <Button Command="{Binding CurrentPdfDocument.Navigator.ForwardCommand}">
                    <Image Source="../Resources/ForwardImage.png" />
                </Button>
                <Separator />
                <Button Command="{Binding OpenCommand}">
                    <Image Source="../Resources/FolderImage.png" />
                </Button>
                <Button Command="{Binding CurrentPdfDocument.SaveCommand}">
                    <Image Source="../Resources/SaveImage.png" />
                </Button>
                <Separator />
                <Button Command="Undo">
                    <Image Source="../Resources/UndoImage.png" />
                </Button>
                <Button Command="Redo">
                    <Image Source="../Resources/RedoImage.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <DockingManager x:Name="DockManager"
                        Grid.Row="2"
                        Margin="0,0,0,0"
                        ActiveContent="{Binding CurrentPdfDocument, Mode=TwoWay}"
                        AllowDrop="True"
                        DocumentsSource="{Binding Documents}"
                        AnchorablesSource="{Binding Tools}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Drop">
                    <i:InvokeCommandAction Command="{Binding DropCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DockingManager.LayoutItemTemplateSelector>
                <dockHelpers:TemplateSelector>
                    <dockHelpers:TemplateSelector.PdfDocumentViewTemplate>
                        <DataTemplate>
                            <views:PdfDocumentView/>
                        </DataTemplate>
                    </dockHelpers:TemplateSelector.PdfDocumentViewTemplate>
                    <dockHelpers:TemplateSelector.PdfTreeViewTemplate>
                        <DataTemplate>
                            <views:PdfTreeView/>
                        </DataTemplate>
                    </dockHelpers:TemplateSelector.PdfTreeViewTemplate>
                    <dockHelpers:TemplateSelector.ContentToolViewTemplate>
                        <DataTemplate>
                            <views:PdfTreeView/>
                        </DataTemplate>
                    </dockHelpers:TemplateSelector.ContentToolViewTemplate>
                </dockHelpers:TemplateSelector>
            </DockingManager.LayoutItemTemplateSelector>
            <DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type LayoutItem}">
                    <Setter Property="Title" Value="{Binding Model.Title}" />
                    <Setter Property="ToolTip" Value="{Binding Model.FilePath}" />
                </Style>
            </DockingManager.LayoutItemContainerStyle>
            <LayoutRoot>
                <LayoutPanel Orientation="Horizontal">
                    <LayoutDocumentPane x:Name="DocumentHost" DockHeight="*" DockWidth="2*" />
                    <LayoutPanel Orientation="Vertical" DockWidth="1*">
                        <LayoutAnchorablePane Name="ToolsPane" DockMinWidth="200">
                            <LayoutAnchorable Title="Object tree" 
                                              CanClose="False">
                                <views:PdfTreeView DataContext="{Binding CurrentPdfDocument.PdfTree}"/>
                            </LayoutAnchorable>
                        </LayoutAnchorablePane>
                        <!--<LayoutAnchorablePane Name="ContentToolsPane" DockMinWidth="200" DockMinHeight="200">
                            <LayoutAnchorable>
                                <views:ToolView DataContext="{Binding ContentTool}"/>
                            </LayoutAnchorable>
                        </LayoutAnchorablePane>-->
                    </LayoutPanel>
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>
    </Grid>
</Window>
