PdfCodeEditor/Views/PdfDocumentView.xaml

<UserControl x:Class="PdfCodeEditor.Views.PdfDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:editor="clr-namespace:PdfCodeEditor.Editor"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <editor:PdfTextEditor x:Name="Editor"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  CaretOffset="{Binding Path=Navigator.CaretOffset,
                                                    Mode=TwoWay}"
                                  Document="{Binding Document}"
                                  FontFamily="Consolas"
                                  FontSize="10pt"
                                  IsModified="{Binding IsModified,
                                                   Mode=TwoWay}"
                                  ShowLineNumbers="True"
                                  SyntaxHighlighting="Pdf">
            <editor:PdfTextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding Navigator.GoToDefinitionCommand}"
                              Header="Go To Definition"
                              InputGestureText="F12" />
                    <Separator />
                    <MenuItem Command="Cut" Header="Cut" />
                    <MenuItem Command="Copy" Header="Copy" />
                    <MenuItem Command="Paste" Header="Paste" />
                </ContextMenu>
            </editor:PdfTextEditor.ContextMenu>
            <editor:PdfTextEditor.InputBindings>
                <MouseBinding x:Name="GoToDefinitionMouseBinding" Command="{Binding Navigator.GoToDefinitionCommand}">
                    <MouseBinding.Gesture>
                        <MouseGesture Modifiers="Control" MouseAction="LeftClick" />
                    </MouseBinding.Gesture>
                </MouseBinding>

                <KeyBinding Key="F12" Command="{Binding Navigator.GoToDefinitionCommand}" />
                <KeyBinding Key="OemMinus"
                            x:Name="BackwardKeyBinding"
                            Command="{Binding Navigator.BackwardCommand}"
                            Modifiers="Control" />
                <KeyBinding Key="OemMinus"
                            x:Name="ForwardKeyBinding"
                            Command="{Binding Navigator.ForwardCommand}"
                            Modifiers="Control+Shift" />
            </editor:PdfTextEditor.InputBindings>
        </editor:PdfTextEditor>

        <GridSplitter Grid.Row="0" Grid.Column="1" ShowsPreview="False" Width="5"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

        <TreeView Grid.Row="0" Grid.Column="2" ItemsSource="{Binding Path=PdfTree}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Values}">
                    <TextBlock Text="{Binding Key}" ></TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <StatusBar Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0">
            <Label Margin="5,-5,0,-5" Content="Offset:" />
            <TextBox Width="100"
                     Margin="-10,-1,0,-1"
                     PreviewKeyDown="TextBoxOnPreviewKeyDown"
                     Text="{Binding ElementName=Editor,
                                    Path=CaretOffset,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"
                     TextAlignment="Right" />
            <Label Margin="5,-5"
                   Content="{Binding ElementName=Editor,
                                     Path=SelectionLength}"
                   ContentStringFormat="Selected: {0}" />
        </StatusBar>
    </Grid>
</UserControl>
