PdfCodeEditor/Views/PdfDocumentView.xaml

<UserControl x:Class="PdfCodeEditor.Views.PdfDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:editor="clr-namespace:PdfCodeEditor.Editor"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar>
                <Button Width="20"
                        Height="20"
                        Command="{Binding Navigator.BackwardCommand}"
                        Content="&lt;-"
                        SnapsToDevicePixels="True" />
                <Button Width="20"
                        Height="20"
                        Command="{Binding Navigator.ForwardCommand}"
                        Content="-&gt;"
                        SnapsToDevicePixels="True" />
            </ToolBar>
        </ToolBarTray>
        <editor:PdfTextEditor x:Name="Editor"
                              Grid.Row="1"
                              CaretOffset="{Binding Path=Navigator.CaretOffset,
                                                    Mode=TwoWay}"
                              Document="{Binding Document}"
                              FontFamily="Consolas"
                              FontSize="10pt"
                              IsModified="{Binding IsModified,
                                                   Mode=TwoWay}"
                              ShowLineNumbers="True"
                              SyntaxHighlighting="Pdf">
            <editor:PdfTextEditor.InputBindings>
                <MouseBinding Command="{Binding Navigator.GoToDefinitionCommand}">
                    <MouseBinding.Gesture>
                        <MouseGesture Modifiers="Control" MouseAction="LeftClick" />
                    </MouseBinding.Gesture>
                </MouseBinding>
                <KeyBinding Key="F12" Command="{Binding Navigator.GoToDefinitionCommand}" />
                <KeyBinding Key="OemMinus"
                            Command="{Binding Navigator.BackwardCommand}"
                            Modifiers="Control" />
                <KeyBinding Key="OemMinus"
                            Command="{Binding Navigator.ForwardCommand}"
                            Modifiers="Control+Shift" />
            </editor:PdfTextEditor.InputBindings>
        </editor:PdfTextEditor>

        <StatusBar Grid.Row="2">
            <Label Margin="5,-5"
                   Content="{Binding ElementName=Editor,
                                     Path=CaretOffset}"
                   ContentStringFormat="Offset: {0}" />
            <Label Margin="5,-5"
                   Content="{Binding ElementName=Editor,
                                     Path=SelectionLength}"
                   ContentStringFormat="Selected: {0}" />
        </StatusBar>
    </Grid>
</UserControl>
