PdfCodeEditor/Views/PdfDocumentView.xaml

<UserControl x:Class="PdfCodeEditor.Views.PdfDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:editor="clr-namespace:PdfCodeEditor.Editor"
             xmlns:views="clr-namespace:PdfCodeEditor.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:PdfCodeEditor.ViewModels"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:PdfDocumentViewModel }">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <editor:PdfTextEditor x:Name="Editor"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  CaretOffset="{Binding Path=Navigator.CaretOffset,
                                                    Mode=TwoWay}"
                                  BindableSelectionLength="{Binding Path=Navigator.SelectionLength, Mode=TwoWay}"
                                  Document="{Binding Document}"
                                  FontFamily="Consolas"
                                  FontSize="10pt"
                                  IsModified="{Binding IsModified,
                                                   Mode=TwoWay}"
                                  ShowLineNumbers="True"
                                  SyntaxHighlighting="Pdf" 
                                  IsEnabled="{Binding IsEnabled}">
            <editor:PdfTextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding Navigator.GoToDefinitionCommand}"
                              Header="Go To Definition"
                              InputGestureText="F12" />
                    <Separator />
                    <MenuItem Command="Cut" Header="Cut" />
                    <MenuItem Command="Copy" Header="Copy" />
                    <MenuItem Command="Paste" Header="Paste" />
                </ContextMenu>
            </editor:PdfTextEditor.ContextMenu>
            <editor:PdfTextEditor.InputBindings>
                <MouseBinding x:Name="GoToDefinitionMouseBinding" Command="{Binding Navigator.GoToDefinitionCommand}">
                    <MouseBinding.Gesture>
                        <MouseGesture Modifiers="Control" MouseAction="LeftClick" />
                    </MouseBinding.Gesture>
                </MouseBinding>

                <KeyBinding Key="F12" Command="{Binding Navigator.GoToDefinitionCommand}" />
                <KeyBinding Key="OemMinus"
                            x:Name="BackwardKeyBinding"
                            Command="{Binding Navigator.BackwardCommand}"
                            Modifiers="Control" />
                <KeyBinding Key="OemMinus"
                            x:Name="ForwardKeyBinding"
                            Command="{Binding Navigator.ForwardCommand}"
                            Modifiers="Control+Shift" />
            </editor:PdfTextEditor.InputBindings>
        </editor:PdfTextEditor>
    </Grid>
</UserControl>
