PdfCodeEditor/Views/PdfTreeView.xaml

<UserControl x:Class="PdfCodeEditor.Views.PdfTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:PdfCodeEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" IsLocked="True">
            <ToolBar>
                <Button Command="{Binding OpenInNewTabCommand}" ToolTip="Open in the new tab">
                    <Image Source="../Resources/CopyImage.png" />
                </Button>
                <Button Command="{Binding RefreshCommand}" ToolTip="Referesh object tree">
                    <Image Source="../Resources/UpdateImage.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <TreeView Grid.Row="1" ItemsSource="{Binding Path=PdfTree}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding ValuesCollection}">
                    <views:PdfObjectView/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
